# 13. 함수 적용

In [37]:
import pandas as pd
df = pd.read_csv('score.txt', index_col='지원번호', sep='\t')
df

,Name,School,Height,Korean,English,Math,Science,Social,SoftWare
지원번호,,,,,,,,,
1번,Chae,Booksan,197,90,85,100,95,85,Python
2번,Jung,Booksan,184,40,35,50,55,25,Java
3번,Song,Booksan,168,80,75,70,80,75,Javascript
4번,Seo,Booksan,187,40,60,70,75,80,NaN
5번,Kang,Booksan,188,15,20,10,35,10,NaN
6번,Byeon,Neungnam,202,80,100,95,85,80,C
7번,Hwang,Neungnam,188,55,65,45,40,35,PYTHON
8번,Yoon,Neungnam,190,100,85,90,95,95,C#

In [20]:
df['School'] = df['School'] + ' High School'

In [21]:
df['Height'] = df['Height'] + 'cm'
df

UFuncTypeError: ufunc 'add' did not contain a loop with signature matching types (dtype('int64'), dtype('<U2')) -> None

## 데이터에 함수 적용 (apply)

In [38]:
# Height 에 단위(cm) 붙이기
def add_cm(height):
    return str(height) + 'cm'

df['Height'] = df['Height'].apply(add_cm) # 키 데이터에 대해서 add_cm 함수를 호출한 결과 데이터를 반영
df

,Name,School,Height,Korean,English,Math,Science,Social,SoftWare
지원번호,,,,,,,,,
1번,Chae,Booksan,197cm,90,85,100,95,85,Python
2번,Jung,Booksan,184cm,40,35,50,55,25,Java
3번,Song,Booksan,168cm,80,75,70,80,75,Javascript
4번,Seo,Booksan,187cm,40,60,70,75,80,NaN
5번,Kang,Booksan,188cm,15,20,10,35,10,NaN
6번,Byeon,Neungnam,202cm,80,100,95,85,80,C
7번,Hwang,Neungnam,188cm,55,65,45,40,35,PYTHON
8번,Yoon,Neungnam,190cm,100,85,90,95,95,C#

In [28]:
# 첫 글자는 대문자로, 나머지는 소문자로 변경하는 함수
def capitalize(lang):
    if pd.notnull(lang): # NaN 확인
        return lang.capitalize() # Stirng 내장 함수임 내가 선언한거랑 다름
    return lang

df['SoftWare'] = df['SoftWare'].apply(capitalize)
df

,Name,School,Height,Korean,English,Math,Science,Social,SoftWare
지원번호,,,,,,,,,
1번,Chae,Booksan,197cm,90,85,100,95,85,Python
2번,Jung,Booksan,184cm,40,35,50,55,25,Java
3번,Song,Booksan,168cm,80,75,70,80,75,Javascript
4번,Seo,Booksan,187cm,40,60,70,75,80,NaN
5번,Kang,Booksan,188cm,15,20,10,35,10,NaN
6번,Byeon,Neungnam,202cm,80,100,95,85,80,C
7번,Hwang,Neungnam,188cm,55,65,45,40,35,Python
8번,Yoon,Neungnam,190cm,100,85,90,95,95,C#

In [42]:
df['SoftWare'] = df['SoftWare'].str.capitalize()

In [43]:
df

,Name,School,Height,Korean,English,Math,Science,Social,SoftWare
지원번호,,,,,,,,,
1번,Chae,Booksan,197cm,90,85,100,95,85,Python
2번,Jung,Booksan,184cm,40,35,50,55,25,Java
3번,Song,Booksan,168cm,80,75,70,80,75,Javascript
4번,Seo,Booksan,187cm,40,60,70,75,80,NaN
5번,Kang,Booksan,188cm,15,20,10,35,10,NaN
6번,Byeon,Neungnam,202cm,80,100,95,85,80,C
7번,Hwang,Neungnam,188cm,55,65,45,40,35,Python
8번,Yoon,Neungnam,190cm,100,85,90,95,95,C#